# app_backup

./: Fly360.sln
Fly360/: App.xaml  App.xaml.cs  BeachOptionsPage.cs  EarthGlobeView.cs  Fly360.csproj  HawaiiDetailsPage.cs  INativeBrowserService.cs  MainPage.cs  MenuPopupPage.cs  ResultsPopupPage.cs  SearchPopupPage.cs
Fly360.Android/: Fly360.Android.csproj  Launcher.cs  MainActivity.cs
Fly360.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fly360.Android/Resources/: Resource.designer.cs
Fly360.iOS/: AppDelegate.cs  Fly360.iOS.csproj  Info.plist  Launcher.cs  Main.cs
Fly360.iOS/Properties/: AssemblyInfo.cs
_archive/: LaunchContentDemo.sln
_archive/LaunchContentDemo/: App.xaml  App.xaml.cs  ILauncher.cs  MainPage.xaml  MainPage.xaml.cs
_archive/LaunchContentDemo.Android/: LaunchContentDemo.Android.csproj  Launcher.cs  MainActivity.cs
_archive/LaunchContentDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
_archive/LaunchContentDemo.Android/Resources/: Resource.designer.cs
_archive/LaunchContentDemo.iOS/: AppDelegate.cs  Info.plist  LaunchContentDemo.iOS.csproj  Launcher.cs  Main.cs
_archive/LaunchContentDemo.iOS/Properties/: AssemblyInfo.cs
