<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="UrhoSharp.Forms" Version="1.8.93" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\beach1.jpg" />
    <None Remove="images\beach2.jpg" />
    <None Remove="images\beach3.jpg" />
    <None Remove="images\beach5.jpg" />
    <None Remove="images\beach4.jpg" />
    <None Remove="images\iconVR.png" />
    <None Remove="images\iconEq.png" />
    <None Remove="images\search.png" />
    <None Remove="images\results.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="images\beach1.jpg" />
    <EmbeddedResource Include="images\beach2.jpg" />
    <EmbeddedResource Include="images\beach3.jpg" />
    <EmbeddedResource Include="images\beach5.jpg" />
    <EmbeddedResource Include="images\beach4.jpg" />
    <EmbeddedResource Include="images\iconVR.png" />
    <EmbeddedResource Include="images\iconEq.png" />
    <EmbeddedResource Include="images\search.png" />
    <EmbeddedResource Include="images\results.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>